{
    "java.project.sourcePaths": [
        "testing",
        "calculator",
        "struct"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
